---
import MainHead from "../components/MainHead.astro"
import Nav from "../components/Nav/Navbar.svelte"
import Footer from "../components/Footer/Footer.astro"

let { content } = Astro.props;
let { title, description, publishDate, author } = content;

---

<html lang={content.lang || "en"}>
	<head>
        <MainHead 
		title={title}
		desciption = {description}
		publishDate = {publishDate}
		author = {author} />
	</head>
	<body>
		<Nav></Nav>
		<div class="case-nav">
			<ul class="case-options">
				<a href=""><li>Street Teams</li></a>
				<a href=""><li>Brand Ambassadors</li></a>
				<a href=""><li>Comic-Con</li></a>
				<a href=""><li>Event Staff</li></a>
				<a href=""><li>Retail Demos</li></a>
				<a href=""><li>Costume Characters</li></a>
				<a href=""><li>Special Events</li></a>
				<a href=""><li>Postcards-Direct Mail</li></a>
			</ul>
		</div>
		<h1></h1>
		<article>
			<slot />
			<div class="container">
				<a href="/contact_us"><button class="button">Contact Us</button></a>
			</div>
		</article>
		<Footer></Footer>
	</body>
</html>

    <style>
		html,
		body {
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica, sans-serif;
		scroll-behavior: smooth;
		}

		.case-nav {
			height: 4.3rem;
			background-color: #f0f0f0;
		}

		.case-options {
			max-width: 1160px;
			margin: 0 auto;
			padding-top: 1rem;
			padding-left: 0;
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			align-items: center;
  			justify-items: center;
			list-style: none;
			font-size: 1rem;
		}

		.case-options li {
			padding: 0 1rem;
			text-align: center;
		}

		article {
			min-height:80vh;
			margin: 0 auto;
			max-width: 1160px;
			padding: 0 3rem;
		}

		.container {
			display: flex;
			align-content: center;
			justify-content: center;
		}

		button {
			background-color: #662D91;
			cursor: pointer;
			color: #FFFFFF;
			padding: 0.6rem 0;
			font-size: 1.5rem;
			text-align: center;
			border-radius: 10px;
			margin: 2rem 0;
			border: none;
			width: 12rem;
  			transition: all 0.3s;
		}

		button{
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.3s;
		}

		button:after {
			content: 'Â»';
			position: absolute;
			opacity: 0;  
			top: 0.5rem;
			right: -50px;
			transition: 0.3s;
		}

		button:hover{
			padding-right: 24px;
			padding-left:8px;
		}

		button:hover:after {
			opacity: 1;
			right: 10px;
		}

		:global(h1) {
			color: #440b70;
			font-size: 2.5rem;
		}

		:global(img){
			width: auto;
			max-height: 380px;
			height: auto;
			object-fit: contain;
		}

		:global(p) {
			font-size: 1.3rem;
			line-height: 2rem;
		}

		:global(a) {
			text-decoration: none;
			color: #440b70;
		}

		@media only screen and (max-width: 800px) {
			article {
				margin-top: 3rem;
				padding: 0 2rem;
			}

			:global(img){
				max-width: 90vw;
				max-height: 300px;
			}

			.case-nav {
				height: 7rem;
			}

			.case-options {
				grid-template-columns: repeat(4, 1fr);
				gap: 0.8rem;
				padding-top: 0.6rem;
			}

			.case-options li {
			padding: 0 0.5rem;
			}
  		}

    </style>